<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners</title>
</head>
<body>
    <div onmouseover="mOver(this)" onmouseout="mOut(this)"
    style="background-color: blue; width: 120px; height: 20px; padding: 40px;" >Mouse Over Me</div>
    <script src="script/script.js"></script>

    <img id="cityImage" src="images/image1.jpeg" alt="city images" style="width: 50%; height: auto; margin: 2em;" >

    <script src="script/script.js" type="text/javascript"></script>
</body>
</html>